<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1280.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncommercial.product.ListProductsController">
    <Label layoutX="14.0" layoutY="14.0" text="Liste Produits">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </Label>
    <HBox VBox.vgrow="ALWAYS">
      <children>
          <TableView fx:id="productsTableView" prefHeight="317.0" prefWidth="1146.0" />
          <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
              <Button fx:id="newButton" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="71.0" text="Nouveau" />
              <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateProduct" prefHeight="25.0" prefWidth="71.0" text="Modifier" />
              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteProduct" text="Supprimer" />
            <HBox.margin>
               <Insets />
            </HBox.margin>
          </VBox>
      </children></HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
