<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="239.0" prefWidth="470.0" spacing="8.0"
      xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.salesmanagement.configuration.ChangePasswordController">
    <children>
        <Label graphicTextGap="8.0" text="Changer le mot de passe">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView glyphName="KEY"/>
            </graphic>
        </Label>
        <HBox>
            <children>
                <Label prefWidth="200.0" text="Mot de passe actuel" HBox.hgrow="ALWAYS"/>
                <Pane HBox.hgrow="ALWAYS">
                    <children>
                        <PasswordField fx:id="oldpasswordField" prefWidth="250.0"/>
                        <TextField fx:id="oldpasswordTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0"
                                   visible="false"/>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="17.0" prefWidth="200.0" text="Nouveau mot de passe" HBox.hgrow="ALWAYS"/>
                <Pane HBox.hgrow="ALWAYS">
                    <children>
                        <PasswordField fx:id="newPasswordField" prefWidth="250.0"/>
                        <TextField fx:id="newPasswordTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0"
                                   visible="false"/>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="17.0" prefWidth="200.0" text="Confirmer le nouveau mot de passe"
                       HBox.hgrow="ALWAYS"/>
                <Pane HBox.hgrow="ALWAYS">
                    <children>
                        <PasswordField fx:id="confirmNewPasswordField" prefWidth="250.0"/>
                        <TextField fx:id="confirmNewPasswordTextField" maxWidth="-Infinity" prefHeight="25.0"
                                   prefWidth="250.0" visible="false"/>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox>
            <children>
                <Label prefHeight="17.0" prefWidth="200.0"/>
                <CheckBox fx:id="showPasswordCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="183.0"
                          text="Afficher mot de passe" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
            <buttons>
                <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="75.0" text="Enregistrer"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</VBox>
