<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1260.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salesmanagement.configuration.ConfigurationController">
    <Label layoutX="14.0" layoutY="14.0" text="Paramètres">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="16.0" />
        </VBox.margin>
    </Label>
   <HBox prefHeight="470.0" prefWidth="1240.0" spacing="16.0" VBox.vgrow="ALWAYS">
      <children>
         <VBox prefHeight="351.0" prefWidth="600.0" spacing="8.0">
            <children>
               <Label text="Informations sur l'entreprise">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
               </Label>
               <HBox layoutX="10.0" layoutY="54.0" prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Nom de l'entreprise" wrapText="true">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="companyNameTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Identifiant commun de l'entreprise (ICE) *" wrapText="true">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="commonCompanyIdentifierTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Numéro d'identifiant fiscal *">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="taxIdentificationNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="137.0" prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Numéro registre de commerce *">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="commercialRegistrationNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Numéro de patente">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="patentNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Téléphone">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="phoneNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Téléphone fixe">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="fixedPhoneNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="17.0" prefWidth="225.0" text="Email ">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="emailTextField" prefWidth="330.0" />
                  </children>
               </HBox>
                <HBox prefHeight="54.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="225.0" text="Adresse *">
                            <HBox.margin>
                                <Insets right="4.0" />
                            </HBox.margin>
                     </Label>
                     <TextArea fx:id="addressTextArea" minHeight="-Infinity" prefHeight="76.0" prefWidth="330.0" wrapText="true" />
                    </children>
                </HBox>
            </children>
         </VBox>
         <Separator orientation="VERTICAL" />
         <VBox prefHeight="351.0" prefWidth="600.0" spacing="8.0">
            <children>
               <Label text="Impression">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="8.0" />
                  </VBox.margin>
               </Label>
               <HBox prefWidth="176.0">
                  <children>
                     <CheckBox fx:id="printHeaderCheckBox" mnemonicParsing="false" text="Imprimer l'en-tête et le pied de page des factures" />
                     <Label prefWidth="225.0" wrapText="true">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <Label text="Numérotation">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="32.0" />
                  </VBox.margin>
               </Label>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="0.0" prefWidth="225.0" text="Numéro initiale de facture doit">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="invoiceNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
               <HBox prefWidth="176.0">
                  <children>
                     <Label prefHeight="0.0" prefWidth="225.0" text="Numéro initiale de facture avoir">
                        <HBox.margin>
                           <Insets right="4.0" />
                        </HBox.margin>
                     </Label>
                     <TextField fx:id="creditInvoiceNumberTextField" prefWidth="330.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
   <ButtonBar prefWidth="1208.0" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
      </VBox.margin>
      <buttons>
         <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Valider" />
      </buttons>
   </ButtonBar>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
