<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.salesmanagement.configuration.ConfigurationController">
   <Label graphicTextGap="8.0" layoutX="14.0" layoutY="14.0" text="Paramètres">
        <font>
           <Font name="System Bold" size="32.0"/>
        </font>
      <graphic>
         <FontAwesomeIconView glyphName="COGS"/>
      </graphic>
        <VBox.margin>
           <Insets bottom="16.0"/>
        </VBox.margin>
    </Label>
   <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
         <Tab closable="false" text="Informations sur l'entreprise">
            <content>
               <VBox prefHeight="351.0" prefWidth="600.0" spacing="16.0">
                  <children>
                     <HBox layoutX="10.0" layoutY="54.0" prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Nom de l'entreprise *"
                                  wrapText="true">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="companyNameTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0"
                                  text="Identifiant commun de l'entreprise (ICE) *" wrapText="true">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="commonCompanyIdentifierTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Numéro d'identifiant fiscal *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="taxIdentificationNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox layoutX="10.0" layoutY="137.0" prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Numéro registre de commerce *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="commercialRegistrationNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Numéro de patente *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="patentNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Téléphone">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="phoneNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Téléphone fixe">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="fixedPhoneNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Email ">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="emailTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefHeight="54.0" prefWidth="600.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="225.0" text="Adresse *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextArea fx:id="addressTextArea" minHeight="-Infinity" prefHeight="76.0"
                                     prefWidth="330.0" wrapText="true"/>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                  </padding>
               </VBox>
            </content>
         </Tab>
         <Tab closable="false" text="Numérotation">
            <content>
               <VBox prefHeight="351.0" prefWidth="600.0" spacing="16.0">
                  <children>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0"
                                  text="Numéro initiale de bon de commande *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="purchaseOrderNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0"
                                  text="Numéro initiale de Bon de réception *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="purchaseDeliveryNoteNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0" text="Numéro initiale de devis *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="quotationNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0"
                                  text="Numéro initiale de bon de livraison *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="deliveryNoteNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0" text="Numéro initiale de facture doit *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="invoiceNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="225.0" text="Numéro initiale de facture avoir *">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="creditInvoiceNumberTextField" prefWidth="330.0"/>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                  </padding>
               </VBox>
            </content>
         </Tab>
         <Tab closable="false" text="Impression">
            <content>
               <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                  <children>
                     <HBox prefWidth="176.0">
                        <children>
                           <CheckBox fx:id="printHeaderCheckBox" mnemonicParsing="false"
                                     text="Imprimer l'en-tête et le pied de page des factures"/>
                           <Label prefWidth="225.0" wrapText="true">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets bottom="4.0"/>
                        </VBox.margin>
                     </HBox>
                     <HBox prefWidth="176.0">
                        <children>
                           <CheckBox fx:id="printDeliveryNoteUnitPriceCheckBox" mnemonicParsing="false"
                                     prefHeight="17.0" prefWidth="451.0"
                                     text="Imprimer le bon de livraison avec les colonnes prix unitaire et total"/>
                           <Label prefWidth="225.0" wrapText="true">
                              <HBox.margin>
                                 <Insets right="4.0"/>
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                  </padding>
               </VBox>
            </content>
         </Tab>
      </tabs>
   </TabPane>
   <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
      <children>
         <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0"
                 text="Valider">
            <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="CHECK"/>
            </graphic>
         </Button>
      </children>
   </HBox>

    <padding>
       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
