<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="184.0" prefWidth="400.0" spacing="8.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestioncommercial.taxrate.TaxRateController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taux TVA">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
        </Text>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <Label prefWidth="110.0" text="Libellé *" HBox.hgrow="ALWAYS" />
                <TextField fx:id="labelTextField" prefHeight="25.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <Label prefWidth="110.0" text="Valeur *" HBox.hgrow="ALWAYS" />
                <TextField fx:id="valueTextField" prefHeight="25.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Enregistrer" />
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Annuler" />
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>
