<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.salesmanagement.client.ListClientsController">
    <Label graphicTextGap="8.0" layoutX="14.0" layoutY="14.0" text="Clients">
        <font>
            <Font name="System Bold" size="32.0"/>
        </font>
        <graphic>
            <FontAwesomeIconView glyphName="USERS"/>
        </graphic>
        <VBox.margin>
            <Insets bottom="16.0"/>
        </VBox.margin>
    </Label>
    <HBox alignment="TOP_RIGHT" spacing="8.0">
        <children>
            <Button fx:id="newButton" mnemonicParsing="false" onAction="#addClient" prefHeight="25.0" prefWidth="90.0"
                    text="Nouveau">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS"/>
                </graphic>
            </Button>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateClient" prefHeight="25.0"
                    prefWidth="90.0" text="Modifier">
                <graphic>
                    <FontAwesomeIconView glyphName="EDIT"/>
                </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteClient" prefHeight="25.0"
                    prefWidth="90.0" text="Supprimer">
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH"/>
                </graphic>
            </Button>
        </children>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </HBox>
    <TableView fx:id="clientsTableView" VBox.vgrow="ALWAYS"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
