<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="184.0" prefWidth="400.0" spacing="8.0"
      xmlns="http://javafx.com/javafx/22" fx:controller="com.example.salesmanagement.taxrate.TaxRateController">
    <children>
        <Label graphicTextGap="8.0" text="Taux TVA">
            <font>
                <Font name="System Bold" size="32.0"/>
            </font>
            <graphic>
                <FontAwesomeIconView glyphName="PERCENT"/>
            </graphic>
            <VBox.margin>
                <Insets bottom="16.0"/>
            </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <Label prefWidth="110.0" text="Libellé *" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="labelTextField" prefHeight="25.0" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <Label prefWidth="110.0" text="Valeur *" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="valueTextField" prefHeight="25.0" prefWidth="250.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="90.0" text="Enregistrer">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK"/>
                    </graphic>
                </Button>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Annuler">
                    <graphic>
                        <FontAwesomeIconView glyphName="TIMES"/>
                    </graphic>
                </Button>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
</VBox>
