<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="com.example.salesmanagement.category.ListCategoriesController">
    <Label graphicTextGap="8.0" layoutX="14.0" layoutY="14.0" text="Catégories">
        <font>
            <Font name="System Bold" size="32.0"/>
        </font>
        <graphic>
            <FontAwesomeIconView glyphName="TAGS"/>
        </graphic>
        <VBox.margin>
            <Insets bottom="16.0"/>
        </VBox.margin>
    </Label>
    <HBox alignment="TOP_RIGHT" spacing="8.0">
        <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Recherche" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets right="8.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="searchTextField" focusTraversable="false"
                               promptText="Rechercher une catégorie par le nom ou la description" HBox.hgrow="ALWAYS"/>
                </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="8.0" HBox.hgrow="ALWAYS">
                <children>
                    <Button fx:id="newButton" mnemonicParsing="false" onAction="#addCategory" prefHeight="0.0"
                            prefWidth="90.0" text="Nouveau">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS"/>
                        </graphic>
                    </Button>
                    <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateCategory" prefHeight="0.0"
                            prefWidth="90.0" text="Modifier">
                        <graphic>
                            <FontAwesomeIconView glyphName="EDIT"/>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="0.0"
                            prefWidth="90.0" text="Supprimer">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH"/>
                        </graphic>
                    </Button>
                </children>
            </HBox>
        </children>
    </HBox>
    <TableView fx:id="categoriesTableView" VBox.vgrow="ALWAYS"/>
    <Pagination fx:id="pagination" VBox.vgrow="ALWAYS"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
